a:link, a:visited {
  color: white;
  text-decoration: none;
}

#about {
  background-color: #424C5B;
}

.aboutme {
  height: 100%;
  width: 100%;
}

.addrecipe {
  width: 100%;
}

b {
  font-weight: 700;
}

.bio {
  color: white;
  font-family: 'Dosis';
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 3.5rem;
  margin: 7% 7% 0 7%;
}

.bio p {
  margin-bottom: 5%;
}

.bio p:nth-child(4) {
  margin-top: 8rem;
  margin-bottom: 10%;
}

.btn {
  background-color: transparent;
  border: .2rem solid white;
  color: white;
  font-family: 'Dosis';
  font-size: 2.4rem;
  font-weight: 600;
  padding: 2rem 10rem;
  text-transform: uppercase;
}

.btn:hover {
  background-color: rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.case-bg1 {
  background-color: #424C5B;
}

.case-bg2 {
  background-color: #525E70;
}

.case-bg3 {
  background-color: #66748A;
}

.case-inner {
  text-align: center;
}

.casestudy {
  color: white;
  display: inline-block;
  font-family: 'Dosis';
  font-size: 2rem;
  font-weight: 300;
  line-height: 3.5rem;
  max-width: 80rem;
  padding: 8% 0 5% 0;
  text-align: left;
}

.casestudy h3 {
  padding-bottom: 2%;
}

.casestudy p {
  padding-bottom: 7%;
}

.cat-response {
  color: white;
  font-family: 'Dosis';
  font-size: 2.4rem;
  font-weight: 600;
  padding: 0% 0% 15% 0%;
  text-transform: uppercase;
}

.category {
  color: white;
  font-family: 'Rajdhani';
  font-size: 1.8rem;
  font-weight: 400;
  padding: 0% 0% 5% 0%;
  text-transform: uppercase;
}

.colorbar {
  padding: 1rem 0;
  width: 100%;
}

.colorbarstack {
  display: none;
}

.comingfox {
  background-color: #0F2D53;
  display: flex;
}

.comingremotely {
  background-color: #4E52F5;
  display: flex;
}

.comingsoon {
  line-height: 5rem;
  margin: auto;
  text-align: center;
  width: 100%;
}

.competitiveanalysis {
  width: 100%;
}

.contactpage {
  min-height: 100vh;
}

.desc-role {
  margin-right: 5rem;
  padding: 47% 0;
}

#footer {
  line-height: 10.5rem;
  height: 10.5rem;
}

form {
  margin: auto;
  width: 85%;
}

form input {
  margin-bottom: 0.5rem;
}

form textarea {
  height: 8rem;
  margin-bottom: 2rem;
}

.form {
  background-color: #424C5B;
  display: block;
  height: calc(100vh - 21rem);
}

.formcenter {
  display: flex;
  height: 100%;
  width: 100%;
}

#foxsports {
  background-color: #0F2D53;
}

.fs {
  height: auto;
  padding-bottom: 2%;
  width: 70%;
}

h1 {
  color: white;
  font-family: 'Dosis';
  font-size: 7.2rem;
  font-weight: 300;
  text-transform: lowercase;
}

h2 {
  color: #303030;
  font-family: 'Rajdhani';
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
}

h3 {
  color: white;
  font-family: 'Rajdhani';
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: uppercase;
}

h4 {
  color: white;
  font-family: 'Dosis';
  font-size: 2.4rem;
  font-weight: 300;
}

.hero {
  background-color: #34ADFF;
  background-image: -webkit-linear-gradient(75deg, #FFDB63 30%, #33B44A 30%);
  background-size: cover;
}

.hero-content {
  padding: 10% 0 0 10%;
}

.hero-content > h3 {
  color: #3C4C2E;
  padding-top: 25%;
}

.hero-content > h4 {
  color: #3C4C2E;
  padding-bottom: 15%;
  padding-top: 1rem;
}

.hero-image {
  padding: 9.5% 0;
}

.hero-image .btn {
  display: none;
}

.hero-inner {
  display: inline-grid;
  grid-auto-flow: column;
  grid-template-columns: 55% 45%;
  width: 100%;
}

.herofox {
  background-color: #0F2D53;
  background-image: -webkit-linear-gradient(75deg, #FFF 30%, #0F2D53 30%);
  background-size: cover;
}

html {
  font-family: 'Rajdhani', 'Dosis', sans-serif;
  font-size: 10px;
}

.img-center {
  position: relative;
  text-align: center;
  width: 100%;
}

.img-center h3 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

input, textarea {
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.6rem;
    color: #303030;
    border: 1px solid transparent;
    background: #fff;
    padding: 1rem;
    transition: all 0.3s ease-in-out;
    width: calc(100% - 2.2rem);
}

.inspiration {
  display: inline-block;
  float: left;
  width: 50%;
}

.item-inner {
  display: inline-grid;
  grid-auto-flow: column;
  grid-template-columns: 55% 22.5% 22.5%;
  width: 100%;
}

.l3 {
  height: auto;
  width: 70%;
}

.landing {
  height: auto;
  padding-right: 10%;
  width: 40%;
}

li {
  display: inline-block;
}

.linkedin {
  height: auto;
  vertical-align: middle;
  width: 8%;
}

.linkout {
  padding: 1rem 1rem;
  vertical-align: middle;
}

.logo-link {
  line-height: 7rem;
  padding: 17% 0;
  text-align: center;
}

.mobile-logo {
  background-color: #FFFFFF;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 70%;
  text-align: left;
  text-transform: uppercase;
}

#myBtn {
  background-color: transparent;
  float: right;
  font-family: 'Rajdhani';
  font-size: 3.2rem;
  font-weight: 700;
  position: relative; /* Fixed/sticky position */
  bottom: 2%; /* Place the button at the bottom of the page */
  right: 5%; /* Place the button 30px from the right */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  text-transform: uppercase;
  transition: background-color .3s, opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

#myBtn.show {
  opacity: 1;
  visibility: visible;
}

.navbar {
  height: 10.5rem;
  width: 100%;
}

.navbarsimp {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.nav-hover li {
  color: white;
  float: left;
  font-size: 1.8rem;
  font-weight: 700;
  height: 10.5rem;
  text-decoration: none;
  text-transform: uppercase;
}

.navbar-inner {
  display: inline-grid;
  grid-auto-flow: column;
  grid-template-columns: 55% 45%;
  width: 100%;
}

#nav-logo {
  float: left;
  height: 8.2rem;
  padding: 1rem 1rem;
  width: 8.2rem;
}

#nav-logo-name {
  padding-top: 3rem;
}

#nav-logo-name-home {
  padding-top: 3rem;
}

.navyellow1 {
  background-color: #F4B331;
}

.navyellow2 {
  background-color: #FFC000;
}

.navyellow3 {
  background-color: #FFD029;
}

.nextprevalign {
  display: inline-block;
  vertical-align: middle;
}

.one-half {
  float: left;
  width: 100%;
}

.one-half > h2 {
  height: 10.5rem;
  line-height: 10.5rem;
  padding-left: 15%;
}

.one-third li {
  width: 33.33%;
}

.onboard {
  width: 100%;
}

.portrait img {
  object-fit: cover;
}

.productdesc {
  color: white;
  font-family: 'Dosis';
  font-size: 2.4rem;
  font-weight: 300;
  padding: 6% 0 12% 0;
}

.project {
  height: 50%;
}

#protobtn {
  padding-bottom: 10%;
  padding-top: 5%;
  text-align: center;
  width: 100%;
}

.recipe {
  height: auto;
  padding-right: 10%;
  width: 40%;
}

.recipepod {
  height: auto;
  width: 22rem;
}

#recipepod {
  background-color: #33B44A;
}

.recipepodlogo {
  width: 100%;
}

#remotely {
  background-color: #4E52F5;
}

.right li {
  float: right;
  width: 33.33%;
}

.right li p {
  float: left;
  padding-left: 3rem;
  padding-top: 3.5rem;
  text-align: left;
}

.right li div {
  float: left;
  padding-left: 3rem;
  padding-top: 4.5rem;
  text-align: left;
}

.right li span {
  line-height: 10.5rem;
  height: 10.5rem;
}

.sales {
  width: 100%;
}

.shortcuts {
  background-color: #424C5B;
  display: grid;
  grid-auto-flow: column;
  padding: 0 3% 1% 5%;
}

#slogan {
  display: block;
  font-family: 'Dosis';
  font-size: 1.8rem;
  font-weight: 300;
}

#sloganhome {
  display: block;
  font-family: 'Dosis';
  font-size: 1.8rem;
  font-weight: 300;
}

.starkness {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.threecolumn {
  display: inline-grid;
  grid-auto-flow: column;
  grid-column-gap: 4rem;
  grid-template-columns: 33.33% 33.33% 33.33%;
  width: 100%;
}

.threecolumn div {
  margin: 0 7rem 0 0;
}

.threecolumn h3 {
  text-align: center;
}

.twocolumn {
  display: inline-grid;
  grid-auto-flow: column;
  grid-column-gap: 4rem;
  grid-template-columns: 50% 50%;
  width: 100%;
}

.twocolumn div {
  margin: 0 7rem 0 0;
}

.twocolumn div h3:nth-child(3) {
  padding-top: 5rem;
}

.type {
  padding: 47% 0;
}

.typography {
  width: 100%;
}

ul {
  text-align: center;
  width: 100%;
}

.userflows {
  width: 100%;
}

.userflowsstack {
  display: none;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides2 {
  display: none;
}

.mySlides3 {
  display: none;
}

/* Next & previous buttons */
.prevgal, .nextgal {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.nextgal {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prevgal:hover, .nextgal:hover {
  background-color: rgba(0,0,0,0.8);
}

.slideshow1 {
  padding-bottom: 7%;
}

.slideshow3 {
  padding-bottom: 7%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* The dots/bullets/indicators */
.dot2 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* The dots/bullets/indicators */
.dot3 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 374px)  {
  form .btn {
    font-size: 1.4rem;
    padding: 1rem 5rem;
  }

  form textarea {
    height: 4rem;
    margin-bottom: 1rem;
  }

  input, textarea {
      font-size: 1.2rem;
      padding: .5rem;
  }
}

@media only screen and (max-width: 414px)  {
  .bio {
    order: 1;
    padding: 2rem 0rem 5rem 0rem;
  }

  .btn {
    font-size: 1.8rem;
    padding: 2rem 7rem;
  }

  .casestudy {
    font-size: 1.6rem;
    line-height: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .casestudybtn {
    padding: 1.5rem 5rem;
  }

  .colorbar {
    display: none;
  }

  .colorbarstack {
    display: inline-block;
    width: 100%;
  }

  .desc-role {
    display: none;
  }

  #footer {
    height: 18rem;
  }

  .form {
    display: block;
    height: calc(100vh - 35.7rem);
  }

  .foxsports {
    height: auto;
    width: 19rem;
  }

  h2 {
    font-size: 3.2rem;
  }

  h3 {
    font-size: 2.4rem;
  }

  .hero {
    background-color: #33B44A;
    background-image: none;
  }

  .hero-content {
    padding: 3rem 0 0 0;
    text-align: center;
  }

  .hero-content .btn {
    display: none;
  }

  .hero-content h1 {
    font-size: 3.2rem;
  }

  .hero-content h3 {
    display: none;
  }

  .hero-content h4 {
    display: none;
  }

  .hero-image {
    text-align: center;
    width: 100%;
  }

  .hero-image .btn {
    display: inline-block;
  }

  .hero-inner {
    display: block;
  }

  .img-center h3 {
    font-size: 3.6rem;
  }

  .item-inner {
    display: inline-block;
  }

  .landing {
    padding-right: 2rem;
    padding-bottom: 3rem;
  }

  .linkout {
    height: 2.5rem;
    width: 2.5rem;
  }

  .logo-link {
    line-height: 5rem;
    padding: 12% 0;
  }

  #myBtn {
    font-size: 2.4rem;
  }

  .navbar {
    height: 17.7rem;
  }

  .navbar-inner .nav-hover li {
    font-size: 1.6rem;
    height: 6.7rem;
    line-height: 6.7rem;
  }

  .navbar-inner {
    display: block;
  }

  .navbarsimp {
    width: 100%;
  }

  #nav-logo {
    height: 7rem;
    padding: 2rem 1rem 2rem 1rem;
    width: 7rem;
  }

  #nav-logo-name {
    font-size: 2.4rem;
    padding-right: 0;
    padding-top: 3.3rem;
  }

  #nav-logo-name-home {
    font-size: 2.4rem;
    padding-right: 0;
    padding-top: 2.4rem;
  }

  .next {
    height: 3.5rem;
    width: 3.5rem;
  }

  .off {
    display: none;
  }

  .one-half > h2 {
    height: 10.5rem;
    line-height: 10.5rem;
    padding-left: 2.5rem;
  }

  #one-halfclose {
    line-height: 3rem;
    position: relative;
    top: 2.5rem;
    width: 50%;
  }

  .one-third li {
    display: block;
    height: 6rem;
    line-height: 6rem;
    width: 100%;
  }

  .portrait {
    order: 2;
    max-height: 37rem;
    width: 100%;
    overflow: hidden;
  }

  .previous {
    height: 3.5rem;
    width: 3.5rem;
  }

  .productdesc {
    font-size: 1.6rem;
    padding: 8% 0 2% 0;
  }

  #protobtn {
    padding-bottom: 17%;
    padding-top: 10%;
  }

  .recipe {
    padding-bottom: 3rem;
    padding-right: 0;
  }

  .recipepod {
    width: 18rem;
  }

  .remotely {
    height: auto;
    width: 11rem;
  }

  .reorder {
    display: flex;
    flex-direction: column;
  }

  .right li span {
    line-height: 6.7rem;
    height: 6.7rem;
  }

  #slogan {
    font-size: 1.6rem;
  }

  #sloganhome {
    font-size: 1.6rem;
  }

  .starkness {
    width: 100%;
  }

  .threecolumn {
    display: inline-block;
  }

  .threecolumn div {
    margin: 0;
  }

  .top {
    height: 3.5rem;
    width: 3.5rem;
  }

  .twocolumn {
    display: inline-block;
  }

  .twocolumn div {
    margin: 0;
  }

  .twocolumn div h3:nth-child(3) {
    padding-top: 0;
  }

  .type {
    display: none;
  }

  .userflows {
    display: none;
  }

  .userflowsstack {
    display: inline-block;
    width: 100%;
  }
}

@media only screen and (min-width: 415px) and (max-width: 1024px)  {
  .bio {
    order: 1;
    padding: 0rem 0rem 3rem 0rem;
  }

  .casestudy {
    font-size: 1.8rem;
    max-width: 70rem;
  }

  .casestudybtn {
    padding: 2rem 4rem;
  }

  #footer {
    height: 8rem;
  }

  .form {
    height: calc(100vh - 16rem);
  }

  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 3.4rem;
  }

  h3 {
    font-size: 3rem;
  }

  h4 {
    font-size: 1.8rem;
  }

  .hero-content .btn {
    font-size: 2rem;
    padding: 1rem 5rem;
  }

  .hero-content > h3 {
    padding-top: 13rem;
  }

  .landing {
    height: 35rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .mobile-logo {
    line-height: 60%;
  }

  #nav-logo {
    height: 6rem;
    padding: 1rem 1rem 1rem 1rem;
    width: 6rem;
  }

  #nav-logo-name {
    font-size: 2.8rem;
    line-height: 2rem;
    padding-right: 0;
    padding-top: 2.3rem;
  }

  #nav-logo-name-home {
    font-size: 2.8rem;
    line-height: 2rem;
    padding-right: 0;
    padding-top: 2rem;
  }

  .navbar {
    height: 8rem;
  }

  .navbar-inner .nav-hover li {
    font-size: 1.6rem;
    height: 8rem;
  }

  .one-half {
    height: 8rem;
  }

  #one-halfclose {
    line-height: 3rem;
    position: relative;
    top: 1.2rem;
    width: 70%;
  }

  .one-half h2 {
    height: 8rem;
    line-height: 8rem;
  }

  .one-third li {
    height: 8rem;
    line-height: 8rem;
  }

  .portrait {
    max-height: 100rem;
    order: 2;
    width: 100%;
    overflow: hidden;
  }

  .productdesc {
    font-size: 1.8rem;
  }

  .recipe {
    height: 35rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
  }

  .reorder {
    display: flex;
    flex-direction: column;
  }

  .right li span {
    line-height: 8rem;
    height: 8rem;
  }

  .right li p {
    float: left;
    padding-left: 2rem;
    padding-top: 2.5rem;
    text-align: left;
  }

  .right li div {
    float: left;
    padding-left: 2rem;
    padding-top: 3.5rem;
    text-align: left;
  }

  #slogan {
    font-size: 1.6rem;
  }

  #sloganhome {
    font-size: 1.4rem;
    padding-top: .4rem;
  }

  .threecolumn {
    grid-column-gap: 0;
  }

  .threecolumn div {
    margin: 0 2rem 0 0;
  }
}
